<!DOCTYPE html>
<head>
<link rel="stylesheet" href="mystyle.css">

<!--Color Scheme
    champagne-pink #F7DACA
    hunyadi-yellow #FEB956
    powder-blue #95B0CC
    dark-slate-gray #33473E
    dark green #48533C 
    light-gray #DDDDDD
    -->
    
  <style>
    header {
      text-align: center;
      background: url('images/mountain sunset.jpg');
      background-size: cover;
      color: white;
    }
    body {
      background-color: #f7daca;
    }
    a {
      color: #dddddd;
    }
    h1 {
      font-size: 60px;
      color: #dddddd;
      text-shadow: 3px 3px #33473E;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #dddddd;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 11px 0px 11px;
      font-size: 19px;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
      <a href="index.html">
    <img src="images/CheyenneSeniorPic1997.jpg" width="170px"></a>
    <h1>Cheyenne Koch</h1>
    <strong>
      <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
    </strong>
  </header>
  <article>
    <p>Let me introduce myself. My family and I are longtime residents of Marshall County. In 2002, I received a Bachelor of Science degree in Industrial Technology Education from Southeast Missouri State University. I then completed my Master of Arts in Secondary Education from Murray State University in 2009.</p>

<p>I was serving as a teacher at Marshall County High School when I felt the call into full-time ministry in 2012. Prior to beginning ministry at First Missionary Baptist Church in February 2018, I served as a student minister in the Paducah area. In 2022, I graduated from Midwestern Baptist Theological Seminary (Kansas City, MO) with a Master of Theological Studies that focused on Preaching and Pastoral Ministry. </p>

<p>My wife, Elyssa, is a teacher at Sharpe Elementary. We have two daughters, Adalynn and Kinley. In my spare time, I love to spend time with my wife and daughters, experiment with my grill, and enjoy the outdoors!</p>
  </article>
  <article>
      <h2>Personal Info & Social Media</h2>
      <p>cheyenne.koch@marshall.kyschools.us | Instagram: <a href="https://www.instagram.com/cheyenne_koch/" target="_blank">@cheyenne_koch</a> | <a href="https://www.cheyennekoch.com" target="_blank">www.cheyennekoch.com</a></p>
    </article>
</body>
