<!DOCTYPE html>
<head>
<link rel="stylesheet" href="mystyle.css">

<!--Color Scheme
    champagne-pink #F7DACA
    hunyadi-yellow #FEB956
    powder-blue #95B0CC
    dark-slate-gray #33473E
    dark green #48533C 
    light-gray #DDDDDD
    -->
    
  <style>
    header {
      text-align: center;
      background: url('images/mountain sunset.jpg');
      background-size: cover;
      color: white;
    }
    body {
      background-color: #f7daca;
    }
    a {
      color: #dddddd;
    }
    h1 {
      font-size: 60px;
      color: #dddddd;
      text-shadow: 3px 3px #33473E;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #dddddd;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 11px 0px 11px;
      font-size: 19px;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
      <a href="index.html">
    <img src="images/CheyenneSeniorPic1997.jpg" width="170px"></a>
    <h1>Cheyenne Koch</h1>
    <strong>
      <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
    </strong>
  </header>
  <article>
    <h2>Post-Secondary</h2>
    <p>
	<table width="100%" border="0">
		<tr style="vertical-align:top">
			<td width="300px" style="vertical-align:top"><strong>Midwestern Baptist Theological Seminary</strong>
				<br>Degree: Master of Theological Studies
				<br>Area: Preaching & Pastoral Ministry</td>
			<td width="20px"></td>
			<td width="150px" style="vertical-align:top">Kansas City, MO<br>December 2022</td>
		</tr>
		<tr style="height:10px"></tr>
		<tr style="vertical-align:top">
			<td style="vertical-align:top"><strong>Murray State University</strong>
				<br>Degree: Master of Arts
				<br>Area: Secondary Education</td>
			<td width="20px"></td>
			<td style="vertical-align:top">Murray, KY<br>May 2009</td>
		</tr>
		<tr style="height:10px"></tr>
		<tr style="vertical-align:top">
			<td style="vertical-align:top"><strong>Southeast Missouri State University</strong>
				<br>Degree: Bachelor of Science
				<br>Area: Industrial Technology Education</td>
			<td width="20px"></td>
			<td style="vertical-align:top">Cape Girardeau, MO<br>May 2002</td>
		</tr>
		<tr style="height:10px"></tr>
		<tr style="vertical-align:top">
			<td style="vertical-align:top"><strong>East Central College</strong>
				<br>Degree: Associate of Arts
				<br>Area: Secondary Education</td>
			<td width="20px"></td>
			<td width="150px" style="vertical-align:top">Union, MO<br>May 1999</td>
		</tr>
	</table>
    </p>
  </article>
  <article>
    <h2>Secondary School</h2>
    <p>
	<table width="100%" border="0">
		<tr style="vertical-align:top">
			<td width="300px" style="vertical-align:top"><strong>Sullivan High School</strong>
				<br>High School Diploma</td>
			<td width="20px"></td>
			<td width="150px" style="vertical-align:top">Sullivan, MO<br>May 1997</td>
		</tr>
	</table>
    </p>

  </article>
</body>
