<!DOCTYPE html>
<head>
  <title>Cheyenne Koch</title>

  <!--Color Scheme
    light-gray #dddddd
    champagne-pink #F7DACA
    hunyadi-yellow #FEB956
    powder-blue #95B0CC
    dark-slate-gray #33473E
    dark-green #48533C 
    -->
	
  <style>
    body {
      text-align: center;
      background: url("images/mountain sunset.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }
    h2 {
	margin: 0% 20% 0% 20%;
	text-shadow: 2px 2px #33473E;
	font-family: garamond;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #dddddd;
      border-radius: 20px;
    }

    p {
      font-size: 50px;
      color: #dddddd;
      text-shadow: 4px 4px #33473E;
      font-family: helvetica;  
    }
    button {
      border: 0;
      padding: 15px;
      font-size: 22px;
      background: #33473E;
      color: #FEB956;
      margin: 0px 0px 40px 0px;
    }
     </style>
</head>

<body>
  <img src="images/CheyenneSeniorPic1997.jpg" width=170px>
  <p><strong>Cheyenne Koch</strong></p>
<h2>I love to help individuals embrace the Good News of Jesus and their identity in Christ, to equip them to grow in Christ, and to help them engage the culture and community in which we live.</h2>
</br>
  <button onclick="document.location='about.html'"><strong>EXPLORE RESUME</strong></button>
    <P></P>
    <p></p>
</body>