<!DOCTYPE html>
<head>
<link rel="stylesheet" href="mystyle.css">

<!--Color Scheme
    champagne-pink #F7DACA
    hunyadi-yellow #FEB956
    powder-blue #95B0CC
    dark-slate-gray #33473E
    dark green #48533C 
    light-gray #DDDDDD
    -->
    
  <style>
    header {
      text-align: center;
      background: url('images/mountain sunset.jpg');
      background-size: cover;
      color: white;
    }
    body {
      background-color: #f7daca;
    }
    a {
      color: #dddddd;
    }
    h1 {
      font-size: 60px;
      color: #dddddd;
      text-shadow: 3px 3px #33473E;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #dddddd;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 11px 0px 11px;
      font-size: 19px;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
      <a href="index.html">
    <img src="images/CheyenneSeniorPic1997.jpg" width="170px"></a>
    <h1>Cheyenne Koch</h1>
    <strong>
      <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
    </strong>
  </header>
  <article>
    <h2>Brian Harper</h2>
    <p>Director, Marshall County High School Technical Center
        <br>270-527-8648
        <br>brian.harper@marshall.kyschools.us</p>
  </article>
  <article>
    <h2>Alan Miller</h2>
    <p>Lead Pastor, First Missionary Baptist Church
        <br>270-527-7615
        <br>staff@firstmissionary.net</p>
  </article>
  <article>
    <h2>Owen Hawthorne</h2>
    <p>Youth Minister, Briensburg Baptist Church
        <br>270-527-3757
        <br>briensburgchurch@mchsi.com</p>
  </article>
</body>
